#mysql
spring.datasource.url=jdbc:mysql://rm-cn-uax38nhdr000176o.rwlb.rds.aliyuncs.com:3306/javaee
spring.datasource.username=root_javaee
spring.datasource.password=root_javaee123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.max-lifetime=30000

#mybatis
mybatis.type-aliases-package=com.example.backend.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.mail.protocol=smtps
spring.mail.host=smtp.qq.com
spring.mail.username=2425464657@qq.com
spring.mail.password=xioqmmzdfgphdjjc
spring.mail.default-encoding=utf-8
spring.mail.registerTitle=\u65B0\u7528\u6237\u6CE8\u518C\u9A8C\u8BC1
spring.mail.port=465

org.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH=true

#tomcat
server.port=8080

server.maxHttpHeaderSize=102400

